In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('cars.csv')

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

# 1. ONE HOT ENCODING USING PANDAS

In [7]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# ONE HOT ENCODING USING SKLEARN

In [8]:
from sklearn.model_selection import train_test_split

In [15]:
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.3)

In [16]:
x_train

          brand  km_driven    fuel         owner
986   Chevrolet     120000  Petrol   Third Owner
4732     Maruti      35008  Petrol   First Owner
1725      Honda       7032  Petrol   First Owner
902        Ford      90000  Diesel  Second Owner
6455   Mahindra      65000  Diesel   First Owner
...         ...        ...     ...           ...
4751       Tata      19723  Petrol   First Owner
7298     Maruti      26000  Diesel   First Owner
7753   Mahindra      13000  Diesel   First Owner
1596     Maruti      12700  Petrol   First Owner
140       Skoda      50000  Petrol   First Owner

[5689 rows x 4 columns]

In [17]:
y_train

986       95000
4732     221000
1725     779000
902      190000
6455    1050000
         ...
4751     525000
7298     685000
7753     890000
1596     400000
140     1864999
Name: selling_price, Length: 5689, dtype: int64

In [21]:
x_test

          brand  km_driven    fuel                 owner
7632  Chevrolet      74000  Diesel  Fourth & Above Owner
3417     Toyota      79328  Diesel          Second Owner
3388     Maruti      17000  Petrol           First Owner
5965     Maruti      56194  Petrol  Fourth & Above Owner
4687     Maruti      48000  Petrol           First Owner
...         ...        ...     ...                   ...
8009    Hyundai      80000  Petrol          Second Owner
2087       Tata      30000  Diesel           First Owner
7358     Maruti      50000  Petrol           First Owner
4926   Mahindra      91182  Diesel           First Owner
3195       Ford     100000  Diesel          Second Owner

[2439 rows x 4 columns]

In [22]:
y_test

7632     550000
3417     750000
3388     120000
5965      31000
4687     265000
         ...
8009     145000
2087    1200000
7358     170000
4926     700000
3195     190000
Name: selling_price, Length: 2439, dtype: int64

In [23]:
from sklearn.preprocessing import OneHotEncoder

In [35]:
ohe= OneHotEncoder(drop='first')

In [36]:
x_train_new=ohe.fit_transform(x_train[['fuel','owner']]).toarray()
x_test_new=ohe.transform(x_test[['fuel','owner']]).toarray()

In [37]:
x_train_new

array([[0., 0., 1., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.]])

In [38]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

array([['Chevrolet', 120000, 0.0, ..., 0.0, 0.0, 1.0],
       ['Maruti', 35008, 0.0, ..., 0.0, 0.0, 0.0],
       ['Honda', 7032, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Mahindra', 13000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 12700, 0.0, ..., 0.0, 0.0, 0.0],
       ['Skoda', 50000, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

# onehotencoding with top categories

In [40]:
counts=df['brand'].value_counts()

In [41]:
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [43]:
df['brand'].nunique()
threshold=100

In [49]:
repl=counts[counts <= threshold].index

In [50]:
repalce

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [51]:
pd.get_dummies(df['brand'].replace(repl,'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0