In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv('covid_toy.csv')

In [3]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [4]:
df.drop(columns=['gender','cough','city'],inplace=True)

In [5]:
df.head()

   age  fever has_covid
0   60  103.0        No
1   27  100.0       Yes
2   42  101.0        No
3   31   98.0        No
4   65  101.0        No

In [6]:
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:2],df.iloc[:,2:],test_size=0.2,random_state=43)

In [7]:
x_train.head(2)

    age  fever
44   20  102.0
12   25   99.0

In [8]:
y_train.head(2)

   has_covid
44        No
12        No

In [9]:
x_test.head(2)

    age  fever
20   12   98.0
2    42  101.0

In [10]:
y_test.head(2)

   has_covid
20        No
2         No

In [11]:
x_train.mean()

age       42.925000
fever    100.708333
dtype: float64

In [12]:
scaling=StandardScaler()
x_train_scaled=scaling.fit(x_train)

In [13]:
x_train_scaled.mean_

array([ 42.925     , 100.70833333])

In [14]:
x_train_transform=scaling.transform(x_train)
x_test_transform=scaling.transform(x_test)

In [15]:
x_train_transform

array([[-0.9122906 ,  0.63610658],
       [-0.71331773, -0.84130225],
       [-1.27044176, -0.34883264],
       [ 1.43558924,         nan],
       [ 0.48051947, -0.34883264],
       [ 1.55497296,  0.63610658],
       [-0.9122906 ,  0.14363697],
       [ 1.11723265,         nan],
       [-1.31023633, -0.34883264],
       [-0.95208517,  0.14363697],
       [-0.95208517, -0.34883264],
       [-0.67352315, -1.33377186],
       [ 1.15702722, -0.84130225],
       [-0.03680998,         nan],
       [ 0.32134118,  1.6210458 ],
       [-0.63372858, -0.34883264],
       [-0.35516657, -1.33377186],
       [ 0.28154661,  1.12857619],
       [-1.19085261, -0.34883264],
       [-1.15105804,  0.14363697],
       [ 0.52031405,  1.6210458 ],
       [ 1.47538381, -1.33377186],
       [ 0.83867063, -1.33377186],
       [-0.63372858, -0.34883264],
       [-1.15105804, -0.84130225],
       [-0.71331773,  1.6210458 ],
       [ 1.59476753,  1.12857619],
       [ 0.87846521, -0.84130225],
       [-0.39496114,  0.63610658],
       [ 1.27641094,         nan],
       [ 0.24175203,  0.63610658],
       [ 0.99784893,  0.14363697],
       [ 0.32134118,  0.14363697],
       [-1.5092092 , -0.34883264],
       [-0.95208517, -0.34883264],
       [ 0.67949234, -0.84130225],
       [ 1.27641094,  1.6210458 ],
       [-0.35516657,         nan],
       [-0.79290688,         nan],
       [-0.83270145, -0.84130225],
       [ 1.55497296,         nan],
       [ 1.59476753,  0.14363697],
       [-0.47455029, -1.33377186],
       [ 0.87846521, -0.84130225],
       [ 1.59476753, -1.33377186],
       [-1.38982548,  0.14363697],
       [ 1.51517838, -1.33377186],
       [-0.9122906 ,         nan],
       [-1.07146889,  1.6210458 ],
       [-1.31023633, -1.33377186],
       [ 0.16216289, -0.34883264],
       [ 0.91825978, -0.84130225],
       [-0.7531123 , -1.33377186],
       [-0.7531123 ,  0.63610658],
       [-0.35516657,  1.6210458 ],
       [-0.35516657,  0.14363697],
       [-0.99187974,  1.6210458 ],
       [ 1.47538381, -0.34883264],
       [-0.19598827,  0.14363697],
       [ 0.87846521,  0.14363697],
       [ 0.63969777, -0.84130225],
       [ 1.0376435 , -1.33377186],
       [ 1.23661637,  0.63610658],
       [ 1.0376435 ,  0.63610658],
       [-1.5092092 ,  0.63610658],
       [-0.95208517,  0.14363697],
       [ 1.55497296,  0.63610658],
       [-1.5092092 , -1.33377186],
       [ 0.16216289,  0.14363697],
       [-1.11126346,  0.14363697],
       [ 0.32134118,  1.6210458 ],
       [-1.46941462,  1.6210458 ],
       [-0.11639913, -1.33377186],
       [-1.27044176, -0.34883264],
       [ 1.0376435 ,  1.12857619],
       [-0.79290688, -1.33377186],
       [ 1.1968218 , -1.33377186],
       [ 0.04277917,  1.6210458 ],
       [-0.03680998,  1.6210458 ],
       [ 0.4407249 ,  1.6210458 ]])

In [16]:
x_test_transform

array([[-1.23064718, -1.33377186],
       [-0.03680998,  0.14363697],
       [ 1.07743808,  1.12857619],
       [ 1.11723265, -1.33377186],
       [ 0.24175203, -0.84130225],
       [-0.19598827,         nan],
       [ 1.1968218 ,  1.12857619],
       [ 1.51517838,  0.14363697],
       [ 0.87846521, -1.33377186],
       [ 0.20195746,  1.12857619],
       [ 0.83867063,  0.14363697],
       [ 0.24175203,  0.14363697],
       [-1.07146889,  1.12857619],
       [ 0.67949234,  1.12857619],
       [ 0.12236831,  1.12857619],
       [ 0.83867063,  0.63610658],
       [ 1.6345621 ,         nan],
       [-0.63372858, -0.34883264],
       [-1.23064718,  1.6210458 ],
       [-1.03167432,  1.6210458 ]])

In [17]:
x_train_transform_df=pd.DataFrame(x_train_transform,columns=x_train.columns)

In [18]:
np.round(x_train_transform_df.head().describe(),)

       age  fever
count  5.0    4.0
mean  -0.0   -0.0
std    1.0    1.0
min   -1.0   -1.0
25%   -1.0   -0.0
50%   -1.0   -0.0
75%    0.0   -0.0
max    1.0    1.0

x_train

In [19]:
x_train.head()

    age  fever
44   20  102.0
12   25   99.0
78   11  100.0
94   79    NaN
37   55  100.0

In [20]:
x_train.describe()

             age       fever
count  80.000000   72.000000
mean   42.925000  100.708333
std    25.287599    2.044832
min     5.000000   98.000000
25%    20.000000   99.000000
50%    41.000000  101.000000
75%    66.500000  102.000000
max    83.000000  104.000000

In [21]:
x_test.describe()

             age       fever
count  20.000000   18.000000
mean   49.400000  101.388889
std    23.043209    2.061949
min    12.000000   98.000000
25%    35.250000  100.250000
50%    49.000000  101.500000
75%    66.250000  103.000000
max    84.000000  104.000000

In [22]:
from sklearn.preprocessing import MinMaxScaler

In [23]:
scaler=MinMaxScaler()
scaler.fit(x_train)

MinMaxScaler()

In [24]:
x_train_transformed=scaler.transform(x_train)

x_test_transformed=scaler.transform(x_test)

In [25]:
x_train_transformed

array([[0.19230769, 0.66666667],
       [0.25641026, 0.16666667],
       [0.07692308, 0.33333333],
       [0.94871795,        nan],
       [0.64102564, 0.33333333],
       [0.98717949, 0.66666667],
       [0.19230769, 0.5       ],
       [0.84615385,        nan],
       [0.06410256, 0.33333333],
       [0.17948718, 0.5       ],
       [0.17948718, 0.33333333],
       [0.26923077, 0.        ],
       [0.85897436, 0.16666667],
       [0.47435897,        nan],
       [0.58974359, 1.        ],
       [0.28205128, 0.33333333],
       [0.37179487, 0.        ],
       [0.57692308, 0.83333333],
       [0.1025641 , 0.33333333],
       [0.11538462, 0.5       ],
       [0.65384615, 1.        ],
       [0.96153846, 0.        ],
       [0.75641026, 0.        ],
       [0.28205128, 0.33333333],
       [0.11538462, 0.16666667],
       [0.25641026, 1.        ],
       [1.        , 0.83333333],
       [0.76923077, 0.16666667],
       [0.35897436, 0.66666667],
       [0.8974359 ,        nan],
       [0.56410256, 0.66666667],
       [0.80769231, 0.5       ],
       [0.58974359, 0.5       ],
       [0.        , 0.33333333],
       [0.17948718, 0.33333333],
       [0.70512821, 0.16666667],
       [0.8974359 , 1.        ],
       [0.37179487,        nan],
       [0.23076923,        nan],
       [0.21794872, 0.16666667],
       [0.98717949,        nan],
       [1.        , 0.5       ],
       [0.33333333, 0.        ],
       [0.76923077, 0.16666667],
       [1.        , 0.        ],
       [0.03846154, 0.5       ],
       [0.97435897, 0.        ],
       [0.19230769,        nan],
       [0.14102564, 1.        ],
       [0.06410256, 0.        ],
       [0.53846154, 0.33333333],
       [0.78205128, 0.16666667],
       [0.24358974, 0.        ],
       [0.24358974, 0.66666667],
       [0.37179487, 1.        ],
       [0.37179487, 0.5       ],
       [0.16666667, 1.        ],
       [0.96153846, 0.33333333],
       [0.42307692, 0.5       ],
       [0.76923077, 0.5       ],
       [0.69230769, 0.16666667],
       [0.82051282, 0.        ],
       [0.88461538, 0.66666667],
       [0.82051282, 0.66666667],
       [0.        , 0.66666667],
       [0.17948718, 0.5       ],
       [0.98717949, 0.66666667],
       [0.        , 0.        ],
       [0.53846154, 0.5       ],
       [0.12820513, 0.5       ],
       [0.58974359, 1.        ],
       [0.01282051, 1.        ],
       [0.44871795, 0.        ],
       [0.07692308, 0.33333333],
       [0.82051282, 0.83333333],
       [0.23076923, 0.        ],
       [0.87179487, 0.        ],
       [0.5       , 1.        ],
       [0.47435897, 1.        ],
       [0.62820513, 1.        ]])

In [26]:
transform_df=pd.DataFrame(x_train_transformed,columns=x_train.columns)

In [27]:
transform_df

         age     fever
0   0.192308  0.666667
1   0.256410  0.166667
2   0.076923  0.333333
3   0.948718       NaN
4   0.641026  0.333333
..       ...       ...
75  0.230769  0.000000
76  0.871795  0.000000
77  0.500000  1.000000
78  0.474359  1.000000
79  0.628205  1.000000

[80 rows x 2 columns]

In [28]:
transform_df.describe()

             age      fever
count  80.000000  72.000000
mean    0.486218   0.451389
std     0.324200   0.340805
min     0.000000   0.000000
25%     0.192308   0.166667
50%     0.461538   0.500000
75%     0.788462   0.666667
max     1.000000   1.000000

In [29]:
new_test_df=pd.DataFrame(x_test_transformed,columns=x_test.columns)

In [30]:
new_test_df

         age     fever
0   0.089744  0.000000
1   0.474359  0.500000
2   0.833333  0.833333
3   0.846154  0.000000
4   0.564103  0.166667
5   0.423077       NaN
6   0.871795  0.833333
7   0.974359  0.500000
8   0.769231  0.000000
9   0.551282  0.833333
10  0.756410  0.500000
11  0.564103  0.500000
12  0.141026  0.833333
13  0.705128  0.833333
14  0.525641  0.833333
15  0.756410  0.666667
16  1.012821       NaN
17  0.282051  0.333333
18  0.089744  1.000000
19  0.153846  1.000000

In [31]:
new_test_df.describe().round(0)

        age  fever
count  20.0   18.0
mean    1.0    1.0
std     0.0    0.0
min     0.0    0.0
25%     0.0    0.0
50%     1.0    1.0
75%     1.0    1.0
max     1.0    1.0