In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_csv('Supermart Grocery Sales - Retail Analytics Dataset.csv')

In [3]:
df1.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu

In [4]:
new_df=df1[['Order Date']]

In [5]:
new_df.head()

   Order Date
0  11-08-2017
1  11-08-2017
2  06-12-2017
3  10-11-2016
4  10-11-2016

In [6]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  9994 non-null   object
dtypes: object(1)
memory usage: 78.2+ KB

# by default the data type of the order date is string, so we have to convert this into the datetype

In [7]:
new_df['Order Date']=pd.to_datetime(new_df['Order Date'])

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/1277418735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Order Date']=pd.to_datetime(new_df['Order Date'])

In [8]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  9994 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 78.2 KB

# 1. extract year

In [9]:
 new_df['date_year'] = new_df['Order Date'].dt.year

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/3956321825.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['date_year'] = new_df['Order Date'].dt.year

In [10]:
new_df

     Order Date  date_year
0    2017-11-08       2017
1    2017-11-08       2017
2    2017-06-12       2017
3    2016-10-11       2016
4    2016-10-11       2016
...         ...        ...
9989 2015-12-24       2015
9990 2015-07-12       2015
9991 2017-06-06       2017
9992 2018-10-16       2018
9993 2018-04-17       2018

[9994 rows x 2 columns]

# 2. extract months number

In [11]:
new_df['date_months_number'] = new_df['Order Date'].dt.month

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/3445380203.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['date_months_number'] = new_df['Order Date'].dt.month

In [12]:
new_df

     Order Date  date_year  date_months_number
0    2017-11-08       2017                  11
1    2017-11-08       2017                  11
2    2017-06-12       2017                   6
3    2016-10-11       2016                  10
4    2016-10-11       2016                  10
...         ...        ...                 ...
9989 2015-12-24       2015                  12
9990 2015-07-12       2015                   7
9991 2017-06-06       2017                   6
9992 2018-10-16       2018                  10
9993 2018-04-17       2018                   4

[9994 rows x 3 columns]

# 3. extracting month name

In [13]:
new_df['month_name'] = new_df['Order Date'].dt.month_name()

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/370498619.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['month_name'] = new_df['Order Date'].dt.month_name()

In [14]:
new_df

     Order Date  date_year  date_months_number month_name
0    2017-11-08       2017                  11   November
1    2017-11-08       2017                  11   November
2    2017-06-12       2017                   6       June
3    2016-10-11       2016                  10    October
4    2016-10-11       2016                  10    October
...         ...        ...                 ...        ...
9989 2015-12-24       2015                  12   December
9990 2015-07-12       2015                   7       July
9991 2017-06-06       2017                   6       June
9992 2018-10-16       2018                  10    October
9993 2018-04-17       2018                   4      April

[9994 rows x 4 columns]

# extract days

In [15]:
new_df['date_day'] = new_df['Order Date'].dt.day

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/2457717343.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['date_day'] = new_df['Order Date'].dt.day

In [16]:
new_df

     Order Date  date_year  date_months_number month_name  date_day
0    2017-11-08       2017                  11   November         8
1    2017-11-08       2017                  11   November         8
2    2017-06-12       2017                   6       June        12
3    2016-10-11       2016                  10    October        11
4    2016-10-11       2016                  10    October        11
...         ...        ...                 ...        ...       ...
9989 2015-12-24       2015                  12   December        24
9990 2015-07-12       2015                   7       July        12
9991 2017-06-06       2017                   6       June         6
9992 2018-10-16       2018                  10    October        16
9993 2018-04-17       2018                   4      April        17

[9994 rows x 5 columns]

In [17]:
#day of week
new_df['day_of_the_week'] = new_df['Order Date'].dt.dayofweek

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/692075242.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['day_of_the_week'] = new_df['Order Date'].dt.dayofweek

In [18]:
new_df

,Order Date,date_year,date_months_number,month_name,date_day,day_of_the_week
0,2017-11-08,2017,11,November,8,2
1,2017-11-08,2017,11,November,8,2
2,2017-06-12,2017,6,June,12,0
3,2016-10-11,2016,10,October,11,1
4,2016-10-11,2016,10,October,11,1
...,...,...,...,...,...,...
9989,2015-12-24,2015,12,December,24,3
9990,2015-07-12,2015,7,July,12,6
9991,2017-06-06,2017,6,June,6,1
9992,2018-10-16,2018,10,October,16,1
9993,2018-04-17,2018,4,April,17,1

In [19]:
#day of week name
new_df['dow_name'] = new_df['Order Date'].dt.day_name()

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/193677363.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['dow_name'] = new_df['Order Date'].dt.day_name()

In [20]:
new_df

,Order Date,date_year,date_months_number,month_name,date_day,day_of_the_week,dow_name
0,2017-11-08,2017,11,November,8,2,Wednesday
1,2017-11-08,2017,11,November,8,2,Wednesday
2,2017-06-12,2017,6,June,12,0,Monday
3,2016-10-11,2016,10,October,11,1,Tuesday
4,2016-10-11,2016,10,October,11,1,Tuesday
...,...,...,...,...,...,...,...
9989,2015-12-24,2015,12,December,24,3,Thursday
9990,2015-07-12,2015,7,July,12,6,Sunday
9991,2017-06-06,2017,6,June,6,1,Tuesday
9992,2018-10-16,2018,10,October,16,1,Tuesday
9993,2018-04-17,2018,4,April,17,1,Tuesday

In [21]:
#is weekend ?
new_df['date_is_weekend'] = np.where(new_df['dow_name'].isin(['Sunday','Saturday']),1,0)

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/2161993027.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['date_is_weekend'] = np.where(new_df['dow_name'].isin(['Sunday','Saturday']),1,0)

In [22]:
new_df

,Order Date,date_year,date_months_number,month_name,date_day,day_of_the_week,dow_name,date_is_weekend
0,2017-11-08,2017,11,November,8,2,Wednesday,0
1,2017-11-08,2017,11,November,8,2,Wednesday,0
2,2017-06-12,2017,6,June,12,0,Monday,0
3,2016-10-11,2016,10,October,11,1,Tuesday,0
4,2016-10-11,2016,10,October,11,1,Tuesday,0
...,...,...,...,...,...,...,...,...
9989,2015-12-24,2015,12,December,24,3,Thursday,0
9990,2015-07-12,2015,7,July,12,6,Sunday,1
9991,2017-06-06,2017,6,June,6,1,Tuesday,0
9992,2018-10-16,2018,10,October,16,1,Tuesday,0
9993,2018-04-17,2018,4,April,17,1,Tuesday,0

In [23]:
# extract of the year

In [24]:
new_df['date_week'] = new_df['Order Date'].dt.week

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/2216958378.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  new_df['date_week'] = new_df['Order Date'].dt.week
C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/2216958378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['date_week'] = new_df['Order Date'].dt.week

In [25]:
new_df

,Order Date,date_year,date_months_number,month_name,date_day,day_of_the_week,dow_name,date_is_weekend,date_week
0,2017-11-08,2017,11,November,8,2,Wednesday,0,45
1,2017-11-08,2017,11,November,8,2,Wednesday,0,45
2,2017-06-12,2017,6,June,12,0,Monday,0,24
3,2016-10-11,2016,10,October,11,1,Tuesday,0,41
4,2016-10-11,2016,10,October,11,1,Tuesday,0,41
...,...,...,...,...,...,...,...,...,...
9989,2015-12-24,2015,12,December,24,3,Thursday,0,52
9990,2015-07-12,2015,7,July,12,6,Sunday,1,28
9991,2017-06-06,2017,6,June,6,1,Tuesday,0,23
9992,2018-10-16,2018,10,October,16,1,Tuesday,0,42
9993,2018-04-17,2018,4,April,17,1,Tuesday,0,16

In [26]:
new_df['quarter'] = new_df['Order Date'].dt.quarter

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/1214300207.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['quarter'] = new_df['Order Date'].dt.quarter

In [27]:
new_df

,Order Date,date_year,date_months_number,month_name,date_day,day_of_the_week,dow_name,date_is_weekend,date_week,quarter
0,2017-11-08,2017,11,November,8,2,Wednesday,0,45,4
1,2017-11-08,2017,11,November,8,2,Wednesday,0,45,4
2,2017-06-12,2017,6,June,12,0,Monday,0,24,2
3,2016-10-11,2016,10,October,11,1,Tuesday,0,41,4
4,2016-10-11,2016,10,October,11,1,Tuesday,0,41,4
...,...,...,...,...,...,...,...,...,...,...
9989,2015-12-24,2015,12,December,24,3,Thursday,0,52,4
9990,2015-07-12,2015,7,July,12,6,Sunday,1,28,3
9991,2017-06-06,2017,6,June,6,1,Tuesday,0,23,2
9992,2018-10-16,2018,10,October,16,1,Tuesday,0,42,4
9993,2018-04-17,2018,4,April,17,1,Tuesday,0,16,2

In [28]:
new_df['semester'] = np.where(new_df['quarter'].isin([1,2]),1,2)

In [29]:
new_df

,Order Date,date_year,date_months_number,month_name,date_day,day_of_the_week,dow_name,date_is_weekend,date_week,quarter,semester
0,2017-11-08,2017,11,November,8,2,Wednesday,0,45,4,2
1,2017-11-08,2017,11,November,8,2,Wednesday,0,45,4,2
2,2017-06-12,2017,6,June,12,0,Monday,0,24,2,1
3,2016-10-11,2016,10,October,11,1,Tuesday,0,41,4,2
4,2016-10-11,2016,10,October,11,1,Tuesday,0,41,4,2
...,...,...,...,...,...,...,...,...,...,...,...
9989,2015-12-24,2015,12,December,24,3,Thursday,0,52,4,2
9990,2015-07-12,2015,7,July,12,6,Sunday,1,28,3,2
9991,2017-06-06,2017,6,June,6,1,Tuesday,0,23,2,1
9992,2018-10-16,2018,10,October,16,1,Tuesday,0,42,4,2
9993,2018-04-17,2018,4,April,17,1,Tuesday,0,16,2,1

In [30]:
df1=pd.read_csv('Instagram_Data.csv')

In [31]:
time_df=df1[['Date Posted']]

In [32]:
time_df

                Date Posted
0       2019-05-12 21:18:39
1       2019-05-12 14:25:55
2       2019-05-03 15:18:37
3       2019-05-02 16:40:38
4       2019-04-25 16:51:58
...                     ...
178917  2018-11-29 14:40:11
178918  2018-11-28 20:59:19
178919  2018-11-28 16:27:32
178920  2018-11-28 14:37:13
178921  2018-11-27 14:27:42

[178922 rows x 1 columns]

# extract time elapsed between dates

In [33]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2023, 10, 26, 10, 49, 4, 728189)

In [34]:
today-new_df['Order Date']

0      2178 days 10:49:04.728189
1      2178 days 10:49:04.728189
2      2327 days 10:49:04.728189
3      2571 days 10:49:04.728189
4      2571 days 10:49:04.728189
                  ...
9989   2863 days 10:49:04.728189
9990   3028 days 10:49:04.728189
9991   2333 days 10:49:04.728189
9992   1836 days 10:49:04.728189
9993   2018 days 10:49:04.728189
Name: Order Date, Length: 9994, dtype: timedelta64[ns]

In [35]:
(today-new_df['Order Date']).dt.days

0       2178
1       2178
2       2327
3       2571
4       2571
        ...
9989    2863
9990    3028
9991    2333
9992    1836
9993    2018
Name: Order Date, Length: 9994, dtype: int64

In [36]:
time_df

                Date Posted
0       2019-05-12 21:18:39
1       2019-05-12 14:25:55
2       2019-05-03 15:18:37
3       2019-05-02 16:40:38
4       2019-04-25 16:51:58
...                     ...
178917  2018-11-29 14:40:11
178918  2018-11-28 20:59:19
178919  2018-11-28 16:27:32
178920  2018-11-28 14:37:13
178921  2018-11-27 14:27:42

[178922 rows x 1 columns]

In [37]:
time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178922 entries, 0 to 178921
Data columns (total 1 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date Posted  178922 non-null  object
dtypes: object(1)
memory usage: 1.4+ MB

In [38]:
time_df['Date Posted'] = pd.to_datetime(time_df['Date Posted'])

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/1093342202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_df['Date Posted'] = pd.to_datetime(time_df['Date Posted'])

In [39]:
time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178922 entries, 0 to 178921
Data columns (total 1 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date Posted  178922 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 1.4 MB

In [40]:
time_df['hour'] = time_df['Date Posted'].dt.hour
time_df['min'] = time_df['Date Posted'].dt.minute
time_df['second'] = time_df['Date Posted'].dt.second

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/2244942934.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_df['hour'] = time_df['Date Posted'].dt.hour
C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/2244942934.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_df['min'] = time_df['Date Posted'].dt.minute
C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/2244942934.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_df['second'] = time_df['Date Posted'].dt.second

In [41]:
time_df

               Date Posted  hour  min  second
0      2019-05-12 21:18:39    21   18      39
1      2019-05-12 14:25:55    14   25      55
2      2019-05-03 15:18:37    15   18      37
3      2019-05-02 16:40:38    16   40      38
4      2019-04-25 16:51:58    16   51      58
...                    ...   ...  ...     ...
178917 2018-11-29 14:40:11    14   40      11
178918 2018-11-28 20:59:19    20   59      19
178919 2018-11-28 16:27:32    16   27      32
178920 2018-11-28 14:37:13    14   37      13
178921 2018-11-27 14:27:42    14   27      42

[178922 rows x 4 columns]

# extract time part

In [42]:
time_df['time'] = time_df['Date Posted'].dt.time

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/1075377520.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_df['time'] = time_df['Date Posted'].dt.time

In [43]:
time_df

               Date Posted  hour  min  second      time
0      2019-05-12 21:18:39    21   18      39  21:18:39
1      2019-05-12 14:25:55    14   25      55  14:25:55
2      2019-05-03 15:18:37    15   18      37  15:18:37
3      2019-05-02 16:40:38    16   40      38  16:40:38
4      2019-04-25 16:51:58    16   51      58  16:51:58
...                    ...   ...  ...     ...       ...
178917 2018-11-29 14:40:11    14   40      11  14:40:11
178918 2018-11-28 20:59:19    20   59      19  20:59:19
178919 2018-11-28 16:27:32    16   27      32  16:27:32
178920 2018-11-28 14:37:13    14   37      13  14:37:13
178921 2018-11-27 14:27:42    14   27      42  14:27:42

[178922 rows x 5 columns]

In [44]:
time_df['date'] = time_df['Date Posted'].dt.date

C:\Users\azhar\AppData\Local\Temp/ipykernel_26560/3878850764.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_df['date'] = time_df['Date Posted'].dt.date

In [45]:
time_df

               Date Posted  hour  min  second      time        date
0      2019-05-12 21:18:39    21   18      39  21:18:39  2019-05-12
1      2019-05-12 14:25:55    14   25      55  14:25:55  2019-05-12
2      2019-05-03 15:18:37    15   18      37  15:18:37  2019-05-03
3      2019-05-02 16:40:38    16   40      38  16:40:38  2019-05-02
4      2019-04-25 16:51:58    16   51      58  16:51:58  2019-04-25
...                    ...   ...  ...     ...       ...         ...
178917 2018-11-29 14:40:11    14   40      11  14:40:11  2018-11-29
178918 2018-11-28 20:59:19    20   59      19  20:59:19  2018-11-28
178919 2018-11-28 16:27:32    16   27      32  16:27:32  2018-11-28
178920 2018-11-28 14:37:13    14   37      13  14:37:13  2018-11-28
178921 2018-11-27 14:27:42    14   27      42  14:27:42  2018-11-27

[178922 rows x 6 columns]